<?php

/**
 * @file
 * Install, update and uninstall functions for the location_node module.
 */

/**
 * Implentation of hook_uninstall().
 */
function location_node_uninstall() {
  // Delete node settings.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_settings_node_%'")->fetchCol();
  foreach ($result as $var) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($var);

  }

  // Delete compatibility variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_maxnum_%'")->fetchCol();
  foreach ($result as $var) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($var);

  }
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_defaultnum_%'")->fetchCol();
  foreach ($result as $var) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del($var);

  }
}
